Source: git-arr
Section: web
Priority: optional
Maintainer: Youhei SASAKI <uwabami@gfd-dennou.org>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 python3,
 dh-python,
Standards-Version: 4.6.2
Homepage: https://blitiri.com.ar/p/git-arr/
#Vcs-Browser: https://salsa.debian.org/debian/git-arr
#Vcs-Git: https://salsa.debian.org/debian/git-arr.git

Package: git-arr
Architecture: all
Multi-Arch: foreign
Depends:
 ${python3:Depends},
 ${misc:Depends},
 python3-bottle
Description: git repository browser that can generate static HTML
 git-arr is a git repository browser that can generate static HTML.
 .
 It is smaller, with less features and a different set of tradeoffs
 than other similar software. e.g. gitweb or cgit.
 .
 If you want to generate static HTML at the expense of features,
 it's probably going to be useful.
